{
  "version": 2,
  "public": true,
  "buildCommand": "pnpm install && pnpm build",
  "outputDirectory": "dist/public",
  "framework": "vite",
  "rootDirectory": "web",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
